<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>df25a389-074f-4b2f-8044-ed6cdfcce298</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ponygotchi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\EventControl.xaml.cs">
      <DependentUpon>EventControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GameLogic\DeadPonyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameLogic\GameEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameLogic\PonyStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ChoosePony.xaml.cs">
      <DependentUpon>ChoosePony.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PonyPage.xaml.cs">
      <DependentUpon>PonyPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Utils\LocalSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Controls\EventControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\ChoosePony.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\PonyPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Images\Fluttershy\fluttershy-happy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Fluttershy\fluttershy-neutral.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Fluttershy\fluttershy-sad.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Fluttershy\fluttershy_sitting_by_thatguy1945-d6tghrn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Images\Icon\Apple.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Icon\Ball.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Icon\Poop.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Icon\Sleep.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Rainbow Dash\rainbowdash-happy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Rainbow Dash\rainbowdash-neutral.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Rainbow Dash\rainbowdash-sad.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Rainbow Dash\rainbow_dash_by_freak0uo-d5nixo6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Images\Twilight Sparkle\twilight-sparkle-happy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Twilight Sparkle\twilight-sparkle-neutral.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Twilight Sparkle\twilight-sparkle-sad.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Twilight Sparkle\twiligth-sparkle-sleep.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Twilight Sparkle\unamused_twilight_by_richhap-d4xop3k.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>